#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=void\ act()
comment10.params=dead
comment10.target=void\ setDead(boolean)
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=a
comment3.target=void\ setWalkRightAnimation(Animation)
comment4.params=a
comment4.target=void\ setWalkLeftAnimation(Animation)
comment5.params=a
comment5.target=void\ setIdleRightAnimation(Animation)
comment6.params=a
comment6.target=void\ setIdleLeftAnimation(Animation)
comment7.params=a
comment7.target=void\ setFallRightAnimation(Animation)
comment8.params=a
comment8.target=void\ setFallLeftAnimation(Animation)
comment9.params=
comment9.target=boolean\ isDead()
numComments=11
