#BlueJ package file
dependency1.from=GravityActor
dependency1.to=MovingBlock
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=BlockLeft
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=BlockRight
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=MovingBlock
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Hazard
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=BossWorld
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=World2
dependency18.to=Finish
dependency18.type=UsesDependency
dependency19.from=World2
dependency19.to=MovableAnimatedActor
dependency19.type=UsesDependency
dependency2.from=GravityActor
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Tiles
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=BlockLeft
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=BlockRight
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=MovingBlock
dependency25.type=UsesDependency
dependency26.from=World2
dependency26.to=Hazard
dependency26.type=UsesDependency
dependency27.from=World2
dependency27.to=World3
dependency27.type=UsesDependency
dependency28.from=World2
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=MovableAnimatedActor
dependency29.type=UsesDependency
dependency3.from=GravityActor
dependency3.to=Finish
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=MovableAnimatedActor
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Finish
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=WinScreen
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=Hazard
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Hazard
dependency38.to=StartScreen
dependency38.type=UsesDependency
dependency39.from=DeathScreen
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=Runner
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=DeathScreen
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=BossWorld
dependency43.to=Finish
dependency43.type=UsesDependency
dependency44.from=BossWorld
dependency44.to=Boss
dependency44.type=UsesDependency
dependency45.from=BossWorld
dependency45.to=MovableAnimatedActor
dependency45.type=UsesDependency
dependency46.from=BossWorld
dependency46.to=Tiles
dependency46.type=UsesDependency
dependency47.from=BossWorld
dependency47.to=Block
dependency47.type=UsesDependency
dependency48.from=BossWorld
dependency48.to=BlockLeft
dependency48.type=UsesDependency
dependency49.from=BossWorld
dependency49.to=BlockRight
dependency49.type=UsesDependency
dependency5.from=Platform
dependency5.to=MovableAnimatedActor
dependency5.type=UsesDependency
dependency50.from=BossWorld
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=BossWorld
dependency51.to=MovingBlock
dependency51.type=UsesDependency
dependency52.from=BossWorld
dependency52.to=Hazard
dependency52.type=UsesDependency
dependency53.from=BossWorld
dependency53.to=WinScreen
dependency53.type=UsesDependency
dependency54.from=BossWorld
dependency54.to=StartScreen
dependency54.type=UsesDependency
dependency55.from=BossWorld
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=AnimatedActor
dependency56.to=Animation
dependency56.type=UsesDependency
dependency57.from=StartScreen
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=World1
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=World3
dependency59.type=UsesDependency
dependency6.from=Platform
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=World1
dependency60.to=Finish
dependency60.type=UsesDependency
dependency61.from=World1
dependency61.to=MovableAnimatedActor
dependency61.type=UsesDependency
dependency62.from=World1
dependency62.to=Tiles
dependency62.type=UsesDependency
dependency63.from=World1
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=World1
dependency64.to=BlockLeft
dependency64.type=UsesDependency
dependency65.from=World1
dependency65.to=BlockRight
dependency65.type=UsesDependency
dependency66.from=World1
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=World1
dependency67.to=MovingBlock
dependency67.type=UsesDependency
dependency68.from=World1
dependency68.to=World2
dependency68.type=UsesDependency
dependency69.from=World1
dependency69.to=Platform
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=Finish
dependency7.type=UsesDependency
dependency70.from=World1
dependency70.to=StartScreen
dependency70.type=UsesDependency
dependency71.from=MyMayflower
dependency71.to=StartScreen
dependency71.type=UsesDependency
dependency8.from=World3
dependency8.to=MovableAnimatedActor
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=Tiles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=736
package.editor.width=771
package.editor.x=946
package.editor.y=34
package.frame.height=1048
package.frame.width=901
package.numDependencies=71
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=Hazard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=DeathScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=280
target12.y=10
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=120
target14.height=50
target14.name=BossWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=730
target14.y=550
target15.height=50
target15.name=BlockRight
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=540
target15.y=590
target16.height=50
target16.name=AnimatedActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=290
target17.height=50
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=250
target17.y=240
target18.height=50
target18.name=MovingBlock
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=290
target18.y=340
target19.height=50
target19.name=Tiles
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=1250
target19.y=400
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1710
target2.y=10
target20.height=50
target20.name=World1
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=90
target21.height=50
target21.name=Animation
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1630
target21.y=190
target22.height=50
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=460
target22.y=660
target23.height=50
target23.name=BlockLeft
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=550
target23.y=660
target24.height=50
target24.name=MyMayflower
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=1690
target24.y=70
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=200
target4.height=50
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1150
target4.y=110
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=170
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=560
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=340
target8.height=50
target8.name=MovableAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=90
target8.y=560
target9.height=50
target9.name=Finish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
